<html>
    <head>
       <title>ZS DAY1</title>
       <style>
        h1{
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgba(20%, 40%, 40%, 1000);
            background-color: bisque;
        }

        a{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: blue;
            background-color: cyan;
        }

        body{
            border: 500px;
            border-color: chartreuse;
        }
       </style>
    </head>
    <body>
        <center><h1>welcome to the world</h1></center>
        <hr>
        <center><a href="hw11.html">ASSIGNMENT 1</a><br><br>
        <a href="hw12.html">ASSIGNMENT 2</a><br><br>
        <a href="submit.html">LOGIN IN</a></center>
        <marquee><img src="nat.jpg" width="1000px" height="400px"></marquee>
    </body>
</html>